<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Article 1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Open Graph data -->
    <meta property="og:title" content="Films en Plein Air"/>
    <meta property="og:type" content="Accueil"/>
    <meta property="og:url" content="http://www.filmsenpleinair.org/"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="VENEZ DÉCOUVRIR OU RE-DÉCOUVRIR VOS FILMS D'AUTEURS PRÉFÉRÉS, AU PARC MONCEAU À PARIS."/>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
</head>
<body>

<header>

    <!-- reseaux sociaux -->
    <div class="container-fluid">
        <div class="row header">
            <div class="social-header text-right">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <form class="navbar-form navbar-right search" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Recherche">
                    </div>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
            </div>
        </div>
    </div>

</header>

<section id="welcome">

    <div class="row">
        <!-- logo gauche -->
        <div class="col-sm-3 col-md-4 col-lg-3 col-xl-3">
            <a href="index.html"><img src="./images/logo/logoheader.png" class="logo"></a>
        </div>

        <!--menu-->
        <div class="col-lg-offset-4 col-sm-8 col-md-7 col-lg-5 col-xl-4">
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav nav">

                    <li><a href="index.html">ACCUEIL</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">FILMS
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="drive.html">DRIVE</a></li>
                            <li><a href="shinning.html">SHINING</a></li>
                            <li><a href="her.html">HER</a></li>
                            <li><a href="orangemecanique.html">ORANGE MECANIQUE</a></li>
                            <li><a href="12yearsaslave.html">12 YEARS A SALVE</a></li>
                            <li><a href="elephantman.html">ELEPHANT MAN</a></li>
                            <li><a href="odysseedelespace.html">2001: L'ODYSSÉE DE L'ESPACE</a></li>
                            <li><a href="budapesthotel.html">THE GRAND BUDAPEST HOTEL</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="actualites.html">ACTUALITÉS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </nav>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="welcome-text">
                <h1 class="text-center">ACTUALITÉ 1</h1>
            </div>
        </div>
    </div>

</section>

<div class="padding">
    <div class="container-fluid">
        <div class="row article">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <!--image principale article-->
                <img src="./images/actu/2.jpg">
            </div>

            <div class="col-sm-12 col-md-7 col-lg-7">
                <strong>Début du festival au parc Monceau</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat non risus at feugiat. Vivamus egestas ut lorem at bibendum. Suspendisse quis ullamcorper enim. Aliquam leo est, mattis ut luctus in, euismod ut nisi. Suspendisse vel erat lorem. Cras venenatis venenatis libero ac ornare. Cras ullamcorper consectetur enim, id tempor sem tincidunt quis. Donec viverra a quam vitae tempor. Quisque sed ante at purus ullamcorper euismod ac eget dui. Sed tincidunt elit eu auctor fringilla. Integer sed erat vitae diam pretium euismod eget et erat. Maecenas tempus rutrum nisi et laoreet. Aliquam eu egestas velit. Sed dui nisl, bibendum vel dignissim at, pretium vitae neque. Sed bibendum iaculis faucibus.</p>

                <p>Ut molestie eu tortor quis volutpat. Sed nec quam velit. Sed id malesuada enim, nec tincidunt mauris. Integer magna orci, pellentesque nec tincidunt et, bibendum nec nibh. Ut scelerisque felis quis semper blandit. Donec ac pulvinar odio. Nullam est eros, vehicula sit amet mattis quis, aliquet at nisl. In dolor ipsum, vestibulum sit amet ipsum sit amet, euismod accumsan diam. Maecenas tempor dui sagittis justo aliquam, ut elementum velit accumsan. Phasellus scelerisque aliquam arcu, ac luctus nibh malesuada auctor.</p>

                <p>Sed luctus congue tellus, vel dignissim orci vehicula sit amet. Suspendisse lacinia, est ut convallis ornare, felis nunc ultrices enim, at rutrum massa turpis in felis. Nullam commodo ligula sit amet dui ullamcorper, ut pharetra metus commodo. Duis vitae dui at mi tincidunt tincidunt a ut arcu. Nullam ac tellus non augue ornare accumsan. Maecenas accumsan, mauris nec aliquet egestas, sem leo vulputate nisi, vitae efficitur ipsum lectus at lacus. Fusce ullamcorper scelerisque purus, vel placerat leo dapibus eu. Vestibulum non magna lobortis, rhoncus ligula at, blandit ipsum. Curabitur mattis auctor nunc non efficitur.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat non risus at feugiat. Vivamus egestas ut lorem at bibendum. Suspendisse quis ullamcorper enim. Aliquam leo est, mattis ut luctus in, euismod ut nisi. Suspendisse vel erat lorem. Cras venenatis venenatis libero ac ornare. Cras ullamcorper consectetur enim, id tempor sem tincidunt quis. Donec viverra a quam vitae tempor. Quisque sed ante at purus ullamcorper euismod ac eget dui. Sed tincidunt elit eu auctor fringilla. Integer sed erat vitae diam pretium euismod eget et erat. Maecenas tempus rutrum nisi et laoreet. Aliquam eu egestas velit. Sed dui nisl, bibendum vel dignissim at, pretium vitae neque. Sed bibendum iaculis faucibus.</p>

                <p>Ut molestie eu tortor quis volutpat. Sed nec quam velit. Sed id malesuada enim, nec tincidunt mauris. Integer magna orci, pellentesque nec tincidunt et, bibendum nec nibh. Ut scelerisque felis quis semper blandit. Donec ac pulvinar odio. Nullam est eros, vehicula sit amet mattis quis, aliquet at nisl. In dolor ipsum, vestibulum sit amet ipsum sit amet, euismod accumsan diam. Maecenas tempor dui sagittis justo aliquam, ut elementum velit accumsan. Phasellus scelerisque aliquam arcu, ac luctus nibh malesuada auctor.</p>

                <p>Sed luctus congue tellus, vel dignissim orci vehicula sit amet. Suspendisse lacinia, est ut convallis ornare, felis nunc ultrices enim, at rutrum massa turpis in felis. Nullam commodo ligula sit amet dui ullamcorper, ut pharetra metus commodo. Duis vitae dui at mi tincidunt tincidunt a ut arcu. Nullam ac tellus non augue ornare accumsan. Maecenas accumsan, mauris nec aliquet egestas, sem leo vulputate nisi, vitae efficitur ipsum lectus at lacus. Fusce ullamcorper scelerisque purus, vel placerat leo dapibus eu. Vestibulum non magna lobortis, rhoncus ligula at, blandit ipsum. Curabitur mattis auctor nunc non efficitur.</p>

                <!-- autres articles -->
                <h3>Autres articles</h3>
                <div class="col-sm-4 col-md-4 col-lg-3 movies">
                    <div class=" overlay-image ">
                        <a href="article1.html">
                            <img class=" image" src="./images/actu/3.jpg" alt="Alt text" />
                            <div class=" hover ">
                                <div class=" text ">ON PARLE DE NOUS SUR TF1 !</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-3 movies">
                    <div class=" overlay-image ">
                        <a href="article1.html">
                            <img class=" image" src="./images/actu/1.jpg" alt="Alt text" />
                            <div class=" hover ">
                                <div class=" text ">DRIVE À L'AFFICHE</div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3 class="contact-footer">Contactez-nous</h3>
            <br>
            <span>06 44 08 41 79</span>
            <br>
            <span>contact@filmspleinrair.com</span>
            <br>
            <span>Parc Monceau 75008 PARIS</span>
        </div>

        <div class="col-sm-4">
            <h3 class="contact-footer">Suivez-nous</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

        <div class="col-sm-4">
            <h3 class="contact-footer">Liens Utiles</h3>
            <ul class="list-group">
                <li><a href="">Films</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Mentions légales</a></li>
            </ul>
        </div>

    </div>
</footer>

</body>
</html>