<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>The Grand Budapest Hotel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Open Graph data -->
    <meta property="og:title" content="Films en Plein Air"/>
    <meta property="og:type" content="Accueil"/>
    <meta property="og:url" content="http://www.filmsenpleinair.org/"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="VENEZ DÉCOUVRIR OU RE-DÉCOUVRIR VOS FILMS D'AUTEURS PRÉFÉRÉS, AU PARC MONCEAU À PARIS."/>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
</head>
<body>

<header>

    <!-- reseaux sociaux -->
    <div class="container-fluid">
        <div class="row header">
            <div class="social-header text-right">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <form class="navbar-form navbar-right search" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Recherche">
                    </div>
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </form>
            </div>
        </div>
    </div>

</header>

<section class="container-fluid" id="welcome">

    <div class="row">
        <!-- logo gauche -->
        <div class="col-sm-3 col-md-4 col-lg-3 col-xl-3">
            <a href="index.html"><img src="./images/logo/logoheader.png" class="logo"></a>
        </div>

        <!--menu-->
        <div class="col-lg-offset-4 col-sm-8 col-md-7 col-lg-5 col-xl-4">
            <nav class="navbar navbar-inverse">
                <ul class="navbar-nav nav">

                    <li class="active"><a href="index.html">ACCUEIL</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">FILMS
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="drive.html">DRIVE</a></li>
                            <li><a href="shinning.html">SHINING</a></li>
                            <li><a href="her.html">HER</a></li>
                            <li><a href="orangemecanique.html">ORANGE MECANIQUE</a></li>
                            <li><a href="12yearsaslave.html">12 YEARS A SALVE</a></li>
                            <li><a href="elephantman.html">ELEPHANT MAN</a></li>
                            <li><a href="odysseedelespace.html">2001: L'ODYSSÉE DE L'ESPACE</a></li>
                            <li><a href="budapesthotel.html">THE GRAND BUDAPEST HOTEL</a></li>
                        </ul>
                    </li>
                    <li><a href="actualites.html">ACTUALITÉS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </nav>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="welcome-text">
                <h1 class="text-center">FILMS</h1>
            </div>
        </div>
    </div>
</section>

<div class="padding">
    <div class="container-fluid">
        <h1 class="text-center display-1">THE GRAND BUDAPEST HOTEL</h1>
        <p class="text-center">SÉANCE LE 07 AOÛT 2020 À 21H30</p>
        <!-- affiche du film -->
        <div class="row page-movie">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <img src="./images/affiches/budapesthotel.jpg">
                <button class="btn btn-primary trailer btn-sm center-block">BANDE ANNONCE</button>
            </div>

            <!-- détails + formulaire réservation -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <p class="movies-info">Date de sortie 26 février 2014 (1h 40min)</p>
                <p class="movies-info">De Wes Anderson</p>
                <p class="movies-info">Avec Ralph Fiennes, Tony Revolori, F. Murray Abraham</p>
                <p class="movies-info">Genres Comédie, Drame</p>
                <p class="movies-info">Nationalités Américain, Allemand</p>
                <h3>Résumé</h3>
                <blockquote class="blockquote"><small>Le film retrace les aventures de Gustave H, l’homme aux clés d’or d’un célèbre hôtel européen de l’entre-deux-guerres et du garçon d’étage Zéro Moustafa, son allié le plus fidèle.
                    La recherche d’un tableau volé, oeuvre inestimable datant de la Renaissance et un conflit autour d’un important héritage familial forment la trame de cette histoire au coeur de la vieille Europe en pleine mutation.</small></blockquote>
                <hr>
                <form>
                    <div class="form-group">
                        <h3 class="text-center title-form-resa">RÉSERVER GRATUITEMENT POUR LE 07 AOÛT 2020 À 20H00</h3>
                        <label>Nom Prénom*</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Email*</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Nombre de place</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </div>

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">J’autorise Les Films en Plein Air à enregistrer mes données. Voir notre politique de confidentialité </label>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">RÉSERVER</button>
                    </div>
                </form>
            </div>

            <!-- autres séances -->
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 movies-right">
                <div class="row col-sm-offset-1 col-lg-offset-1">
                    <h3>Autres séances</h3>

                    <div class="col-sm-5 col-md-6 col-lg-5 movies">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image "><a href="drive.html">
                            <img class=" image" src="./images/affiches/drive.jpg" alt="Alt text" />
                            <div class=" hover ">
                                <div class=" text ">
                                    06/07 <br> à 20h30</div>
                            </div>
                        </a></div>
                    </div>
                    <div class="col-sm-5 col-md-6 col-lg-5 movies">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image ">
                            <a href="orangemecanique.html">
                                <img class=" image" src="./images/affiches/orangemecanique.jpg" alt="Alt text" />
                                <div class=" hover ">
                                    <div class=" text ">06/07 <br>à 20h30</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row col-sm-offset-1 col-lg-offset-1">
                    <div class="col-sm-5 col-md-6 col-lg-5 movies">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image "><a href="her.html">
                            <img class=" image" src="./images/affiches/her.jpg" alt="Alt text" />
                            <div class=" hover ">
                                <div class=" text ">
                                    06/07 <br> à 20h30</div>
                            </div>
                        </a></div>
                    </div>
                    <div class="col-sm-5 col-md-6 col-lg-5 movies">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image ">
                            <a href="12yearsaslave.html">
                                <img class=" image" src="./images/affiches/12yearsaslave.jpg" alt="Alt text" />
                                <div class=" hover ">
                                    <div class=" text ">06/07 <br> à 20h30</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row col-sm-offset-1 col-lg-offset-1">
                    <div class="col-sm-5 col-md-6 col-lg-5 movies">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image "><a href="odysseedelespace.html">
                            <img class=" image" src="./images/affiches/odysseespace.jpg" alt="Alt text" />
                            <div class=" hover ">
                                <div class=" text ">
                                    06/07 <br> à 20h30</div>
                            </div>
                        </a></div>
                    </div>
                    <div class="col-sm-5 col-md-6 col-lg-5 movies">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image ">
                            <a href="elephantman.html">
                                <img class=" image" src="./images/affiches/elephantman.jpg" alt="Alt text" />
                                <div class=" hover ">
                                    <div class=" text ">06/07 <br> à 20h30</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row col-sm-offset-1 col-lg-offset-1">
                    <div class="col-sm-5 col-md-6 col-lg-5">
                        <!-- Superposition et changement background et texte au survol -->
                        <div class=" overlay-image ">
                            <a href="shinning.html">
                                <img class=" image" src="./images/affiches/shinning.jpg" alt="Alt text" />
                                <div class=" hover ">
                                    <div class=" text ">06/07 <br> à 17h30</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- reservation -->
<div class="container">
    <div class="col-lg-6">

    </div>
</div>
</div>

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3 class="contact-footer">Contactez-nous</h3>
            <br>
            <span>06 44 08 41 79</span>
            <br>
            <span>contact@filmspleinrair.com</span>
            <br>
            <span>Parc Monceau 75008 PARIS</span>
        </div>

        <div class="col-sm-4">
            <h3 class="contact-footer">Suivez-nous</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

        <div class="col-sm-4">
            <h3 class="contact-footer">Liens Utiles</h3>
            <ul class="list-group">
                <li><a href="">Films</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Mentions légales</a></li>
            </ul>
        </div>

    </div>
</footer>

</body>
</html>