<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Open Graph data -->
    <meta property="og:title" content="Films en Plein Air"/>
    <meta property="og:type" content="Accueil"/>
    <meta property="og:url" content="http://www.filmsenpleinair.org/"/>
    <meta property="og:image" content="http://example.com/image.jpg"/>
    <meta property="og:description" content="VENEZ DÉCOUVRIR OU RE-DÉCOUVRIR VOS FILMS D'AUTEURS PRÉFÉRÉS, AU PARC MONCEAU À PARIS."/>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
</head>
<body>

<header>

    <!-- reseaux sociaux -->
    <div class="container-fluid">
        <div class="row header">
                <div class="social-header text-right">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <form class="navbar-form navbar-right search" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Recherche">
                        </div>
                        <button type="button" class="btn btn-default btn-search"><span class="glyphicon glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
        </div>

</header>

<section class="container-fluid" id="welcome">

    <div class="row">
        <!-- logo gauche -->
        <div class="col-sm-3 col-md-4 col-lg-3 col-xl-3">
            <a href="index.html"><img src="./images/logo/logoheader.png" class="logo"></a>
        </div>

        <!--menu-->
        <div class="col-lg-offset-4 col-sm-8 col-md-7 col-lg-5 col-xl-4">
        <nav class="navbar navbar-inverse">
            <ul class="navbar-nav nav">

                <li class="active"><a href="index.html">ACCUEIL</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">FILMS
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="drive.html">DRIVE</a></li>
                        <li><a href="shinning.html">SHINING</a></li>
                        <li><a href="her.html">HER</a></li>
                        <li><a href="orangemecanique.html">ORANGE MECANIQUE</a></li>
                        <li><a href="12yearsaslave.html">12 YEARS A SALVE</a></li>
                        <li><a href="elephantman.html">ELEPHANT MAN</a></li>
                        <li><a href="odysseedelespace.html">2001: L'ODYSSÉE DE L'ESPACE</a></li>
                        <li><a href="budapesthotel.html">THE GRAND BUDAPEST HOTEL</a></li>
                    </ul>
                </li>
                <li><a href="actualites.html">ACTUALITÉS</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </nav>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="welcome-text">
                <h1 class="text-center">FESTIVAL LES FILMS DE PLEIN AIR </h1>
                <p class="text-center"> AOÛT 2020<br>
                    VENEZ DÉCOUVRIR OU RE-DÉCOUVRIR VOS FILMS D'AUTEURS PRÉFÉRÉS,
                    AU PARC MONCEAU À PARIS.</p>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid list-movies">
    <h2 class="text-center" id="films">SÉANCES</h2>
    <p class="text-center">Choisissez votre séance pour réserver gratuitement votre place</p>

    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 movies">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="drive.html">
                <img class=" image" src="./images/affiches/drive.jpg" alt="Alt text" />
                <div class=" hover ">
                    <div class="text">
                        <span class="movie-title">DRIVE</span> <br><strong>Le 06/07 à 20h30</strong><br>
                        <a href="drive.html"> <button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button> </a>
                    </div>
                </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="shinning.html">
                    <img class=" image" src="./images/affiches/shinning.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">SHINING</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="shinning.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="her.html">
                    <img class=" image" src="./images/affiches/her.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">HER</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="her.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="orangemecanique.html">
                    <img class=" image" src="./images/affiches/orangemecanique.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">ORANGE MECANIQUE</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="orangemecanique.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
    </div>

    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="12yearsaslave.html">
                    <img class=" image" src="./images/affiches/12yearsaslave.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">12 YEARS A SLAVE</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="12yearsaslave.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="elephantman.html">
                <img class=" image" src="./images/affiches/elephantman.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">ELEPHANT MAN</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="elephantman.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="odysseedelespace.html">
                    <img class=" image" src="./images/affiches/odysseespace.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">2001 : L'ODYSSÉE DE L'ESPACE</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="odysseedelespace.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <!-- Superposition et changement background et texte au survol -->
            <div class=" overlay-image ">
                <a href="budapesthotel.html">
                    <img class=" image" src="./images/affiches/budapesthotel.jpg" alt="Alt text" />
                    <div class=" hover ">
                        <div class=" text ">
                            <span class="movie-title">THE GRAND BUDAPEST HOTEL</span> <br><strong>Le 06/07 à 20h30</strong> <br>
                            <a href="budapesthotel.html"><button type="button" class="btn btn-primary btn-sm reservation-btn">RESERVER</button></a>
                        </div>
                    </div>
                </a>
            </div>
            <button type="button" class="btn btn-primary btn-sm reservation-btn-mobile">RESERVER POUR LE 07 AOÛT 2020 À 17H30</button>
        </div>
    </div>
</section>

<section id="about">
    <div class="about-text" id="association">
        <h2>L'ASSOCIATION</h2>
        <p>Nam volutpat turpis vitae lacus sagittis, vel laoreet ante porttitor.<br>
            Curabitur vitae ipsum neque. Donec vestibulum sem sit amet tortor rutrum
            finibus. In pulvinar sed ex ut ornare. Nulla non odio mollis, porttitor ligula nec, tempus sem.<br>
            Donec vehicula dolor eros, vitae luctus tortor posuere vel.
            Vivamus nec vehicula turpis.<br>
            Vivamus nec mi orci. Praesent eleifend iaculis tincidunt.</p>
    </div>
</section>


<!--Actualités -->
<div class="padding">
    <div class="container">
        <h2 class="text-center" id="actualites">ACTUALITÉS</h2>
        <div class="row">

            <div class="col-sm-12 col-lg-4 text-center">
                <div class="back-actu">
                    <img src="./images/actu/2.jpg">
                    <h3 class="actu-title">DÉBUT DU FESTIVAL</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum vel felis sed risus venenatis pretium.
                        Phasellus nulla magna, condimentum at molestie faucibus, laoreet in metus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum vel felis sed risus venenatis pretium.
                        Phasellus nulla magna, condimentum at molestie faucibus, laoreet in metus.</p>
                    <a href="article1.html" class="readmore">Lire la suite</a>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4 text-center">
                <div class="back-actu">
                <img src="./images/actu/3.jpg">
                <h3 class="actu-title">ON PARLE DE NOUS SUR TF1 !</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum vel felis sed risus venenatis pretium.
                    Phasellus nulla magna, condimentum at molestie faucibus, laoreet in metus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum vel felis sed risus venenatis pretium.
                    Phasellus nulla magna, condimentum at molestie faucibus, laoreet in metus.</p>
                <a href="article1.html" class="readmore">Lire la suite</a>
                </div>
            </div>

            <div class="col-sm-12 col-lg-4 text-center">
                <div class="back-actu">
                <img src="./images/actu/1.jpg">
                <h3 class="actu-title">DRIVE À L'AFFICHE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum vel felis sed risus venenatis pretium.
                    Phasellus nulla magna, condimentum at molestie faucibus, laoreet in metus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum vel felis sed risus venenatis pretium.
                    Phasellus nulla magna, condimentum at molestie faucibus, laoreet in metus.</p>
                <a href="article1.html" class="readmore">Lire la suite</a>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="actualites.html">
                <button type="button" class="btn btn-primary center-block contact-button">VOIR PLUS</button>
            </a>
        </div>
    </div>
</div>

<!-- newsletter -->
<section id="back-newsletter">
    <div class="container newsletter">
        <h2 class="text-center">INSCRIPTION NEWSLETTER</h2>
        <p class="text-center">Inscrivez-vous à notre newsletter pour être au courant des dernières actualités de notre association</p>
        <div class="col-sm-6 col-md-offset-3 col-sm-offset-3">
    <form>
        <div class="form-group">
            <label>Adresse Mail</label>
            <input type="email" class="form-control">
        </div>
        <div class="form-group">
            <label>Nom Prénom</label>
            <input type="name" class="form-control">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input">
            <label class="form-check-label">J’autorise Les Films en Plein Air à enregistrer mes données. Voir notre <a href="#">politique de confidentialité</a></label>
        </div>
        <button type="submit" class="btn btn-primary">S'inscrire</button>
    </form>
    </div>
    </div>
</section>

<footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
            <h3 class="contact-footer">Contactez-nous</h3>
            <br>
            <span>06 44 08 41 79</span>
            <br>
            <span>contact@filmspleinrair.com</span>
            <br>
            <span>Parc Monceau 75008 PARIS</span>
        </div>

        <div class="col-sm-4">
    <h3 class="contact-footer">Suivez-nous</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

        <div class="col-sm-4">
        <h3 class="contact-footer">Liens Utiles</h3>
            <ul class="list-group">
                <li><a href="">Films</a></li>
                <li><a href="actualites.html">Actualités</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Mentions légales</a></li>
            </ul>
        </div>
        
    </div>
</footer>

</body>
</html>